[DISK]
command=df -h / | awk '/\//{ printf(" DISK %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[CPU]
full_text= CPU:  0.00% @ +00.0°C
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[IFACE]
command=~/.config/i3blocks/iface/iface_info.sh
color=#00FF00
interval=10

[MEM]
command=free -h | awk '/Mem:/ { printf(" MEM %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[TIME_DATE]
command=date +" %a, %d %b %y  %H:%M:%S"
interval=1
